<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천 헤어스타일</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        h2 {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px; /* 상단에서 좀 더 떨어지도록 */
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px; /* 카드 사이 간격을 더 넓게 */
            margin-top: 30px; /* 카드들 간에도 충분한 간격 */
        }
        .card {
            width: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
            margin-bottom: 20px; /* 이미지와 텍스트 사이 간격을 추가 */
        }
        .card-body {
            padding: 20px;
            background-color: #fff;
        }
        .card-title {
            font-size: 22px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }
        .card-description {
            font-size: 16px;
            color: #555;
        }
        .btn-primary {
            background-color: #333;
            border-color: #333;
            color: #fff;
            font-weight: 600;
            padding: 12px 30px;
            border-radius: 30px;
            transition: all 0.3s ease;
            margin-top: 50px;
            display: block;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-primary:hover {
            background-color: #555;
            border-color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>상위 3개의 추천 헤어스타일</h2>
        <div class="card-container">
            {% for style, image in recommendations %}
            <div class="card">
                <img src="{{ url_for('static', filename=image) }}" alt="{{ style }}">
                <div class="card-body">
                    <h5 class="card-title">{{ style }}</h5>
                    <p class="card-description">이 스타일은 얼굴형에 가장 잘 맞는 스타일입니다.</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <a href="{{ url_for('index') }}" class="btn btn-primary">홈으로</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
